﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using System.ComponentModel;
using Mogre;

namespace SampleGame
{
	public class FSMNameChangedEventArgs : EventArgs
	{
		private string mLastFSMName;
		private string mNewFSMName;

		public string LastFSMName
		{
			get { return mLastFSMName; }
		}

		public string NewFSMName
		{
			get { return mNewFSMName; }
		}

		public FSMNameChangedEventArgs(string lastFSMName, string newFSMName)
		{
			mLastFSMName = lastFSMName;
			mNewFSMName = newFSMName;
		}
	}

	public delegate void FSMNameChangedEventHandler(object sender, FSMNameChangedEventArgs e);

	public class FSM
	{
		private string mName = "";
		private List<FSMState> mStateList = new List<FSMState>();
		private List<FSMStateTransition> mTransitionList = new List<FSMStateTransition>();
		private FSMState mInitialState = null;
		private Object mAssignedObject = null;

		public static event FSMNameChangedEventHandler FSMNameChanged;

		[CategoryAttribute("FSM 속성")]
		public string Name
		{
			get { return mName; }
			set
			{
				string lastName = mName;
				mName = value;
				FSMNameChanged(this, new FSMNameChangedEventArgs(lastName, mName));
			}
		}

		[BrowsableAttribute(false)]
		public int StateCount
		{
			get { return mStateList.Count; }
		}

		[BrowsableAttribute(false)]
		public int TransitionCount
		{
			get { return mTransitionList.Count; }
		}

		[CategoryAttribute("FSM 속성")]
		public FSMState InitialState
		{
			get { return mInitialState; }
			set { mInitialState = value; }
		}

		[CategoryAttribute("FSM 속성")]
		public Object AssignedObject
		{
			get { return mAssignedObject; }
			set
			{
				mAssignedObject = value;
				if (mAssignedObject != null && mAssignedObject.AssignedFSM != this)
				{
					mAssignedObject.AssignedFSM = this;
				}
			}
		}

		public FSM(string name)
		{
			mName = name;
		}

		public void AddState(FSMState state)
		{
			mStateList.Add(state);
		}

		public FSMState GetState(int index)
		{
			return mStateList[index];
		}

		public FSMState GetState(string stateName)
		{
			foreach (FSMState state in mStateList)
			{
				if (state.Name == stateName)
				{
					return state;
				}
			}

			return null;
		}

		public string[] GetStateNames()
		{
			List<string> fsmStates = new List<string>();
			for (int i = 0; i < mStateList.Count; ++i)
			{
				fsmStates.Add(mStateList[i].Name);
			}

			return fsmStates.ToArray();
		}

		public void AddTransition(FSMState fromState, FSMState toState)
		{
			mTransitionList.Add(new FSMStateTransition(fromState, toState));
		}

		public FSMStateTransition GetTransition(int index)
		{
			return mTransitionList[index];
		}

		public void Initialize()
		{
			foreach(FSMState state in mStateList)
			{
				state.Initialize();
			}
		}
	}

	public class StateNameChangedEventArgs : EventArgs
	{
		private string mLastStateName;
		private string mNewStateName;

		public string LastStateName
		{
			get { return mLastStateName; }
		}

		public string NewStateName
		{
			get { return mNewStateName; }
		}

		public StateNameChangedEventArgs(string lastStateName, string newStateName)
		{
			mLastStateName = lastStateName;
			mNewStateName = newStateName;
		}
	}

	public delegate void StateNameChangedEventHandler(object sender, StateNameChangedEventArgs e);

	public class FSMState
	{
		private static int mAutoGeneratedCount = 0;
		private FSM mFSM;
		private string mName = "";
		private Object mLookAtObject = null;
		private string mAnimationName = "";
		private int mAnimationPlayCount = -1;
		private Point mCenterPosition = Point.Empty;
		private float mCircleRadius = 0;
		private SizeF mTextSize = SizeF.Empty;
		private List<FSMEventTrigger> mEventTriggerList = new List<FSMEventTrigger>();
		private Dictionary<FSMEventTrigger, List<FSMEvent>> mEventList = new Dictionary<FSMEventTrigger, List<FSMEvent>>();

		public static event StateNameChangedEventHandler StateNameChanged;

		[CategoryAttribute("FSM 상태 속성")]
		public string Name
		{
			get { return mName; }
			set
			{
				string lastName = mName;
				mName = value;
			}
		}

		[BrowsableAttribute(false)]
		public Object AgentObject
		{
			get { return mFSM.AssignedObject; }
		}

		[CategoryAttribute("FSM 상태 속성")]
		public Object LookAtObject
		{
			get { return mLookAtObject; }
			set { mLookAtObject = value; }
		}

		[CategoryAttribute("FSM 상태 속성")]
		public string AnimationName
		{
			get { return mAnimationName; }
			set { mAnimationName = value; }
		}

		[DescriptionAttribute("애니메이션 재생 횟수(무한 반복: -1)"),
		CategoryAttribute("FSM 상태 속성")]
		public int AnimationPlayCount
		{
			get { return mAnimationPlayCount; }
			set { mAnimationPlayCount = value; }
		}

		[BrowsableAttribute(false)]
		public Point CenterPosition
		{
			get { return mCenterPosition; }
			set { mCenterPosition = value; }
		}

		[BrowsableAttribute(false)]
		public float CircleRadius
		{
			get { return mCircleRadius; }
			set { mCircleRadius = value; }
		}

		[BrowsableAttribute(false)]
		public SizeF TextSize
		{
			get { return mTextSize; }
			set { mTextSize = value; }
		}

		[BrowsableAttribute(false)]
		public int EventTriggerCount
		{
			get { return mEventTriggerList.Count; }
		}

		public FSMState(FSM fsm)
		{
			mFSM = fsm;
			mName = "state_" + (++mAutoGeneratedCount).ToString("00");
		}

		public FSMEventTrigger AddEventTrigger(FSMEventTriggerType triggerType)
		{
			FSMEventTrigger trigger = null;
			switch(triggerType)
			{
				case FSMEventTriggerType.SightEnter: trigger = new FSMSightEnterTrigger(mFSM); break;
				case FSMEventTriggerType.SightExit: trigger = new FSMSightExitTrigger(mFSM); break;
				case FSMEventTriggerType.ZoneEnter: trigger = new FSMZoneEnterTrigger(mFSM); break;
				case FSMEventTriggerType.ZoneExit: trigger = new FSMZoneExitTrigger(mFSM); break;
				case FSMEventTriggerType.ElapsedTime: trigger = new FSMElapsedTimeTrigger(mFSM); break;
				case FSMEventTriggerType.AnimationEnded: trigger = new FSMAnimationEndedTrigger(mFSM, mAnimationName); break;
				case FSMEventTriggerType.AnimationRepeated: trigger = new FSMAnimationRepeatedTrigger(mFSM, mAnimationName); break;
			}

			mEventTriggerList.Add(trigger);
			mEventList.Add(trigger, new List<FSMEvent>());

			return trigger;
		}

		public FSMEventTrigger GetEventTrigger(int index)
		{
			return mEventTriggerList[index];
		}

		public void RemoveEventTrigger(FSMEventTrigger trigger)
		{
			// 해당 조건 하에 있는 모든 이벤트 제거
			mEventList.Remove(trigger);
			// 조건 제거
			mEventTriggerList.Remove(trigger);
		}

		public FSMEvent AddEvent(FSMEventTrigger trigger, FSMEventType eventType)
		{
			FSMEvent evt = null;
			switch (eventType)
			{
				case FSMEventType.ChangeState: evt = new FSMChangeStateEvent(trigger, mFSM); break;
				case FSMEventType.MoveObject: evt = new FSMMoveObjectEvent(trigger, mFSM); break;
				case FSMEventType.RemoveObject: evt = new FSMRemoveObjectEvent(trigger, mFSM); break;
			}

			mEventList[trigger].Add(evt);

			return evt;
		}

		public int GetEventCount(FSMEventTrigger trigger)
		{
			if (!mEventList.ContainsKey(trigger))
			{
				return -1;
			}

			return mEventList[trigger].Count;
		}

		public FSMEvent GetEvent(FSMEventTrigger trigger, int index)
		{
			if (!mEventList.ContainsKey(trigger))
			{
				return null;
			}

			return mEventList[trigger][index];
		}

		public void RemoveEvent(FSMEvent evt)
		{
			mEventList[evt.EventTrigger].Remove(evt);
		}

		public void RunEvents(FSMEventTrigger trigger)
		{
			foreach (FSMEvent evt in mEventList[trigger])
			{
				evt.Run();
			}
		}

		public void Initialize()
		{
			foreach (FSMEventTrigger trigger in mEventTriggerList)
			{
				trigger.Initialize();
				foreach (FSMEvent evt in mEventList[trigger])
				{
					evt.Initialize();
				}
			}
		}

		public void StopAnimation()
		{
			OgreManager.This.StopAnimation(mFSM.AssignedObject, mAnimationName);
		}
	}

	public class FSMStateTransition
	{
		FSMState mFromState = null;
		FSMState mToState = null;

		public FSMState FromState
		{
			get { return mFromState; }
		}

		public FSMState ToState
		{
			get { return mToState; }
		}

		public FSMStateTransition(FSMState fromState, FSMState toState)
		{
			mFromState = fromState;
			mToState = toState;
		}
	}

	public class FSMStatus
	{
		public FSMState CurrentState = null;
		//public bool TargetIsInSight = false;
		//public bool TargetIsInRegion = false;
		//public bool JustEnteredInRegion = false;
		//public bool JustExitedInRegion = false;

		public FSMStatus()
		{
		}

		public void Initialize(FSMState initialState)
		{
			CurrentState = initialState;
			//TargetIsInSight = false;
			//JustEnteredInRegion = false;
			//JustExitedInRegion = false;
		}
	}
}
