﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using WeifenLuo.WinFormsUI.Docking;

namespace SNFDesigner
{
	public partial class FSMStorageControl : DockContent
	{
		private static FSMStorageControl mThis = null;
		private int mAutoGeneratedCount = 0;
		private bool mObjectSelectMode = false;

		public static FSMStorageControl This
		{
			get { return mThis; }
		}

		public bool ObjectSelectMode
		{
			get { return mObjectSelectMode; }
			set
			{
				mObjectSelectMode = value;

				if (mObjectSelectMode)
				{
					MainForm.This.Cursor = Cursors.Cross;

					MainForm.This.EnableAllControls(false);
				}
				else
				{
					MainForm.This.Cursor = Cursors.Arrow;

					MainForm.This.EnableAllControls(true);
				}
			}
		}

		public FSMStorageControl()
		{
			if (mThis == null)
			{
				mThis = this;
			}

			InitializeComponent();
		}

		private void FSMStorageControl_Load(object sender, EventArgs e)
		{
			propFSM.SelectedObject = null;
			propFSM.LineColor = Color.Gainsboro;
			propFSM.ToolbarVisible = false;
			propFSM.GridDoubleClick += new EventHandler(propFSM_GridDoubleClick);

			FSM.FSMNameChanged += new FSMNameChangedEventHandler(FSM_FSMNameChanged);
			FSMState.StateNameChanged += new StateNameChangedEventHandler(FSMState_StateNameChanged);
		}

		public void UpdateFSMProperty()
		{
			propFSM.Refresh();
		}

		private void propFSM_SelectedGridItemChanged(object sender, SelectedGridItemChangedEventArgs e)
		{
			if (e.NewSelection.Label != "AssignedObject")
			{
				ObjectSelectMode = false;
			}
		}

		private void propFSM_GridDoubleClick(object sender, EventArgs e)
		{
			if (propFSM.SelectedGridItem.Label == "AssignedObject")
			{
				ObjectSelectMode = true;
				ViewportControl.This.Pane.ActiveContent = ViewportControl.This;
			}
			else
			{
				ObjectSelectMode = false;
			}
		}

		private void FSM_FSMNameChanged(object sender, FSMNameChangedEventArgs e)
		{
			foreach (ListViewItem item in lvwFSMStorage.Items)
			{
				if (item.Text == e.LastFSMName)
				{
					item.Text = e.NewFSMName;
				}
			}
		}

		private void FSMState_StateNameChanged(object sender, StateNameChangedEventArgs e)
		{
			propFSM.Refresh();
		}

		public void SetPickedObject(Object obj)
		{
			if(propFSM.SelectedGridItem != null)
			{
				if (propFSM.SelectedGridItem.Label == "AssignedObject")
				{
					FSM fsm = propFSM.SelectedObject as FSM;
					fsm.AssignedObject = obj;
				}

				propFSM.Refresh();
			}
		}

		public void AddFSMName(string fsmName)
		{
			lvwFSMStorage.Items.Add(fsmName);
		}

		private void btnCreateFSM_Click(object sender, EventArgs e)
		{
			// FSM 이름 정하기 대화상자 띄움
			SetFSMNameDlg dlg = new SetFSMNameDlg();
			if (dlg.ShowDialog() == DialogResult.Cancel)
			{
				return;
			}

			// 이름 따로 안 정했으면 자동 생성
			string fsmName = dlg.FSMName;
			if (fsmName == "(Auto)")
			{
				do
				{
					fsmName = "fsm" + (mAutoGeneratedCount++).ToString();
				}
				while (SNFDocument.This.GetFSM(fsmName) != null);
			}

			FSM fsm = new FSM(fsmName);

			SNFDocument.This.AddFSM(fsm);

			lvwFSMStorage.Items.Add(fsm.Name);
		}

		private void btnRemoveFSM_Click(object sender, EventArgs e)
		{

		}

		private void lvwFSMStorage_Click(object sender, EventArgs e)
		{
			// FSM을 클릭했으면 해당 FSM 속성을 보여줌
			if (lvwFSMStorage.SelectedItems.Count == 0)
			{
				propFSM.SelectedObject = null;
				return;
			}

			propFSM.SelectedObject = SNFDocument.This.GetFSM(lvwFSMStorage.SelectedItems[0].Text);
		}

		private void lvwFSMStorage_DoubleClick(object sender, EventArgs e)
		{
			// FSM을 더블클릭했으면 해당 FSM 수정창으로 넘어감
			if (lvwFSMStorage.SelectedItems.Count == 0)
			{
				return;
			}
			
			FSMDesignControl.This.SelectFSM(lvwFSMStorage.SelectedItems[0].Text);
			FSMDesignControl.This.InvalidateCanvasControl();
			FSMDesignControl.This.Pane.ActiveContent = FSMDesignControl.This;
			FSMStatePropertyControl.This.Pane.ActiveContent = FSMStatePropertyControl.This;
		}
	}
}
